# spring.datasource.url=jdbc.mysql://localhost:3306/glims
# spring.datasource.username=root
# spring.datasource.password=Mq.j@5g5r@0806
# spring.jpa.hibernate.ddl-auto=update
jwt.secret = glims@1408
jwt.expirationDateInMs=86400000
jwt.refreshExpirationDateInMs=86400000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/assessmentspringboot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Mq.j@5g5r@0806


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

